In [1]:
try:
    f= open("test.csv",'x')
    f.close()
except:
    print("the file is alredy there")

In [2]:
import pandas as pd
df=pd.read_csv('test.csv')
df

   sn   name  age       add       phone
0   1    Ram   25       ktm  9874563210
1   2   Hari   30   pokhara  9865321471
2   3   Sita   22    butwal  9825401236
3   4   Gita   33     palpa  9847542996
4   5  Shyam   26  lalitpur  9806934505
5   6  Bijay   24   Chhapya  9825408894

In [3]:

import pandas as pd
df=pd.read_csv('test.csv',index_col='sn')
df

     name  age       add       phone
sn
1     Ram   25       ktm  9874563210
2    Hari   30   pokhara  9865321471
3    Sita   22    butwal  9825401236
4    Gita   33     palpa  9847542996
5   Shyam   26  lalitpur  9806934505
6   Bijay   24   Chhapya  9825408894

In [4]:
#head -> first values excess
import pandas as pd
df=pd.read_csv('test.csv',index_col='sn')
df.head(3)

    name  age      add       phone
sn
1    Ram   25      ktm  9874563210
2   Hari   30  pokhara  9865321471
3   Sita   22   butwal  9825401236

In [5]:
# tail
import pandas as pd
df=pd.read_csv('test.csv',index_col='sn')
df.tail(2)   #last values excess

     name  age       add       phone
sn
5   Shyam   26  lalitpur  9806934505
6   Bijay   24   Chhapya  9825408894

In [7]:
# iloc
import pandas as pd
df=pd.read_csv('test.csv',index_col='sn')
df.iloc[1:4]   #middle data excess

    name  age      add       phone
sn
2   Hari   30  pokhara  9865321471
3   Sita   22   butwal  9825401236
4   Gita   33    palpa  9847542996

In [8]:

import pandas as pd
df=pd.read_csv('test.csv',index_col='sn')
df.iloc[1:4,0:3]

    name  age      add
sn
2   Hari   30  pokhara
3   Sita   22   butwal
4   Gita   33    palpa

In [9]:
# usecols
import pandas as pd
df=pd.read_csv('test.csv',index_col='sn',usecols=['sn','name','phone'])
df

     name       phone
sn
1     Ram  9874563210
2    Hari  9865321471
3    Sita  9825401236
4    Gita  9847542996
5   Shyam  9806934505
6   Bijay  9825408894

In [10]:

import pandas as pd
df=pd.read_csv('test.csv',index_col='sn')   # ---> 'sn'
df.loc[2:5]

     name  age       add       phone
sn
2    Hari   30   pokhara  9865321471
3    Sita   22    butwal  9825401236
4    Gita   33     palpa  9847542996
5   Shyam   26  lalitpur  9806934505

In [13]:

import pandas as pd
df=pd.read_csv('test.csv',index_col='name') 
df.loc['Hari':'Sita']

      sn  age      add       phone
name
Hari   2   30  pokhara  9865321471
Sita   3   22   butwal  9825401236

In [15]:

import pandas as pd
df=pd.read_csv('test.csv',index_col='sn') 
df['add']

sn
1         ktm
2     pokhara
3      butwal
4       palpa
5    lalitpur
6     Chhapya
Name: add, dtype: object

In [16]:

import pandas as pd
df=pd.read_csv('test.csv',index_col='sn') 
df[df['add']=='butwal']

    name  age     add       phone
sn
3   Sita   22  butwal  9825401236

In [19]:

import pandas as pd
df=pd.read_csv('test.csv',index_col='sn') 
df[df['age']>25]

     name  age       add       phone
sn
2    Hari   30   pokhara  9865321471
4    Gita   33     palpa  9847542996
5   Shyam   26  lalitpur  9806934505

In [20]:

import pandas as pd
df=pd.read_csv('test.csv',index_col='sn')
data=df[df['age']>25]
data.to_csv('new_test.csv')
data

     name  age       add       phone
sn
2    Hari   30   pokhara  9865321471
4    Gita   33     palpa  9847542996
5   Shyam   26  lalitpur  9806934505

In [ ]:

import pandas as pd
df=pd.read_csv('test.csv',index_col='sn')
data=df[(df['age']>20) & (df['add'])=='butwall')]
data

In [26]:
import pandas as pd
data = {'name':['Ram','Shyam','Bijay'],
       'age':[24,25,26],
        'add':['ktm','butwal','palpa']
       }
df=pd.DataFrame(data)
df.to_csv('new_test.csv')
df

    name  age     add
0    Ram   24     ktm
1  Shyam   25  butwal
2  Bijay   26   palpa

In [27]:
import pandas as pd
df1=pd.DataFrame({'name':['Ram','Shyam','Bijay'],
       'age':[24,25,26],
        'add':['ktm','butwal','palpa']
       })
df2=pd.DataFrame({'name':['Gita','Sita','Jyoti'],
       'age':[27,28,30],
        'add':['koteshwor','tinkune','pokhara']
       })
df3=pd.DataFrame({'name':['Gita','Sita','Jyoti'],
       'age':[27,28,30],
        'add':['lalitpur','kalanki','Bharatpur']
       })
df = pd.concat([df1,df2,df3])
df

    name  age        add
0    Ram   24        ktm
1  Shyam   25     butwal
2  Bijay   26      palpa
0   Gita   27  koteshwor
1   Sita   28    tinkune
2  Jyoti   30    pokhara
0   Gita   27   lalitpur
1   Sita   28    kalanki
2  Jyoti   30  Bharatpur

In [28]:
import pandas as pd
data = {'name':['Ram','Shyam','Bijay'],
       'age':[24,25,26],
        'add':['ktm','butwal','palpa']
       }
df=pd.DataFrame(data)

df.to_json('new_test.json')
df

    name  age     add
0    Ram   24     ktm
1  Shyam   25  butwal
2  Bijay   26   palpa

In [ ]:
!pip install xlrd

In [1]:
!pip install xlrd
import pandas as pd
df = pd.read_excel('C:\\Excel\\first.xlsx')  #---> read from excell
df

Requirement already satisfied: xlrd in c:\users\pc\anaconda3\lib\site-packages (2.0.1)

   sn   name  class  age  rollno    address
0   1    ram     12   20       1        ktm
1   2  shyam     11   25       2        btl
2   3   hari     12   30       3    pokhara
3   4   gita     11   22       4   lalitpur
4   5   sita     10   23       5    tinkune
5   6  jyoti     12   24       6  bhaktapur

In [3]:
!pip install xlrd
import pandas as pd
df = pd.read_excel('C:\\Excel\\second.xlsx')  #---> read from excell
df

Requirement already satisfied: xlrd in c:\users\pc\anaconda3\lib\site-packages (2.0.1)

,SN,Name,Python,Java,php,django,React,AI,Datascience,total,percentage,
0,1,Bijay Tharu,95,87.0,87.0,95.0,87.0,87.0,87.0,625.0,89.285714,NaN
1,2,Ram,90,50.0,58.0,90.0,50.0,50.0,50.0,438.0,62.571429,NaN
2,3,Hari,75,60.0,87.0,75.0,60.0,60.0,60.0,477.0,68.142857,NaN
3,4,Sita,80,70.0,87.0,80.0,70.0,70.0,70.0,527.0,75.285714,NaN
4,5,Gita,87,80.0,87.0,87.0,80.0,80.0,80.0,581.0,83.000000,NaN
5,6,Jyoti,70,85.0,87.0,70.0,85.0,85.0,85.0,567.0,81.000000,NaN
6,7,Prabha,68,55.0,87.0,68.0,55.0,55.0,55.0,443.0,63.285714,NaN
7,8,Shyam,75,55.0,87.0,75.0,55.0,55.0,55.0,457.0,65.285714,NaN
8,9,Gauri,60,55.0,87.0,60.0,55.0,55.0,55.0,427.0,61.000000,NaN
9,10,Pintu,70,55.0,56.0,70.0,55.0,55.0,55.0,416.0,59.428571,NaN
10,11,prem,80,55.0,82.0,80.0,55.0,55.0,55.0,462.0,66.000000,NaN
11,12,laxman,60,55.0,87.0,60.0,55.0,55.0,55.0,427.0,61.000000,NaN
12,13,Sudheer,50,55.0,87.0,50.0,55.0,55.0,55.0,407.0,58.142857,NaN
13,14,ajay,80,55.0,87.0,80.0,55.0,55.0,55.0,467.0,66.714286,NaN
14,15,arbind,70,55.0,87.0,70.0,55.0,55.0,55.0,447.0,63.857143,NaN
15,,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN